{
  "extends": "../../packages/tsconfig/nestjs.json",
  "exclude": ["*.js"],
  "compilerOptions": {
    "strictNullChecks": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/*"]
    }
  }
}
