{
  "extends": "../../packages/tsconfig/nestjs.json",
  "exclude": ["*.js"],
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@serv.users/*": ["src/*"]
    }
  }
}
