{
  "name": "web.thor",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "scripts": {
    "dev": "rimraf .next && next dev -p 3005",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@apollo/client": "^3.6.6",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@mui/lab": "5.0.0-alpha.91",
    "@mui/material": "^5.8.3",
    "@reduxjs/toolkit": "^1.8.2",
    "@valhalla/utilities": "workspace:*",
    "@valhalla/web.builder": "workspace:*",
    "@valhalla/web.react": "workspace:*",
    "autoprefixer": "^10.4.7",
    "axios": "^0.27.2",
    "clsx": "^1.1.1",
    "cookie": "^0.5.0",
    "dayjs": "^1.11.2",
    "dotenv": "^16.0.1",
    "graphql": "^16.5.0",
    "graphql-tag": "^2.12.6",
    "isomorphic-unfetch": "^3.1.0",
    "js-cookie": "^3.0.1",
    "lodash.isempty": "^4.4.0",
    "lodash.isnil": "^4.0.0",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "lodash.throttle": "^4.1.1",
    "merge-anything": "^5.0.2",
    "moment": "^2.29.3",
    "next": "12.1.6",
    "next-redux-wrapper": "8.0.0-rc.1",
    "next-seo": "^5.4.0",
    "react": "^18.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.1.0",
    "react-merge-refs": "^2.0.1",
    "react-redux": "^8.0.2",
    "react-use": "^17.4.0",
    "redux": "^4.2.0",
    "try-nice": "^4.0.4",
    "ts-key-enum": "^2.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/schema-ast": "^2.4.1",
    "@graphql-codegen/typescript": "^2.4.11",
    "@graphql-codegen/typescript-document-nodes": "^2.2.11",
    "@graphql-codegen/typescript-graphql-files-modules": "2.1.1",
    "@graphql-codegen/typescript-operations": "^2.4.0",
    "@graphql-codegen/typescript-react-apollo": "^3.2.14",
    "@graphql-codegen/typescript-resolvers": "^2.6.4",
    "@next/bundle-analyzer": "^12.1.6",
    "@types/cookie": "^0.5.1",
    "@types/js-cookie": "^3.0.2",
    "@types/lodash.isempty": "^4.4.7",
    "@types/lodash.isnil": "^4.0.7",
    "@types/lodash.omit": "^4.5.7",
    "@types/lodash.pick": "^4.4.7",
    "@types/lodash.throttle": "^4.1.7",
    "@types/node": "^17.0.33",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@valhalla/config": "workspace:*",
    "@valhalla/tsconfig": "workspace:*",
    "@welldone-software/why-did-you-render": "^7.0.1",
    "apollo-link-logger": "^2.0.0",
    "eslint": "^8.15.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^9.0.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4",
    "typescript-styled-plugin": "^0.18.2"
  }
}
