{
  "Query Impl": {
    "prefix": "cQuery",
    "description": "CQRS Query",
    "body": [
      "import { IQuery, IQueryHandler, QueryHandler } from '@nestjs/cqrs';",
      "import { $1Response, $1Request } from '@app/protobuf';",
      "import { RpcHandler } from '@valhalla/serv.core';",
      "",
      "export class $1Query implements IQuery {",
      "\tconstructor(public readonly request: $1Request) {}",
      "}",
      "",
      "@QueryHandler($1Query)",
      "@RpcHandler()",
      "export class $1Handler",
      "\timplements IQueryHandler<$1Query,$1Response>",
      "{",
      "",
      "\tasync execute(",
      "\t\tcommand: $1Query,",
      "\t): Promise<$1Response> {",
      "\t\tthrow new Error('Not implemented');",
      "\t}",
      "}",
      ""
    ]
  },
  "Command Impl": {
    "prefix": "cCommand",
    "description": "CQRS Command",
    "body": [
      "import {",
      "\tCommandHandler,",
      "\tEventBus,",
      "\tICommand,",
      "\tICommandHandler,",
      "} from '@nestjs/cqrs';",
      "import {",
      "\t$1Request,",
      "\t$1Response,",
      "} from '@app/protobuf';",
      "",
      "import { RpcHandler } from '@valhalla/serv.core';",
      "",
      "export class $1Command implements ICommand {",
      "\tconstructor(public readonly request: $1Request) {}",
      "}",
      "",
      "@CommandHandler($1Command)",
      "@RpcHandler()",
      "export class $1Handler",
      "\timplements ICommandHandler<$1Command, $1Response>",
      "{",
      "\tconstructor(",
      "\t\tprivate readonly eventBus: EventBus,",
      "\t\t$2",
      "\t) {}",
      "",
      "\tasync execute(",
      "\t\tcommand: $1Command,",
      "\t): Promise<$1Response> {",
      "\t\tthrow new Error('Not implemented');",
      "\t}",
      "}",
      ""
    ]
  },
  "Event Impl": {
    "prefix": "cEvent",
    "description": "CQRS Event",
    "body": [
      "import { IEvent } from '@nestjs/cqrs';",
      "import { $1 } from '@app/protobuf';",
      "",
      "export class $2Event implements IEvent {",
      "\tconstructor(public readonly data: $1) {}",
      "}"
    ]
  },
  "Controller Impl": {
    "prefix": "cController",
    "description": "Grpc Controller",
    "body": [
      "import { $1 } from '@app/protobuf';",
      "import { CommandBus, QueryBus } from '@nestjs/cqrs';",
      "import { GrpcClass } from '@valhalla/serv.core';",
      "import { Controller } from '@nestjs/common';",
      "import { GrpcLogger } from './grpc.logger';",
      "import { Observable } from 'rxjs';",
      "",
      "@Controller()",
      "@GrpcClass($1)",
      "export class gRpcController implements SitesServiceController {",
      "\tconstructor(",
      "\t\tprivate readonly commandBus: CommandBus,",
      "\t\tprivate readonly queryBus: QueryBus,",
      "\t) {}",
      "",
      "}"
    ]
  }
}
