{
  "cSpell.words": [
    "autopopulate",
    "cannonical",
    "cloudinary",
    "clsx",
    "codegen",
    "errmsg",
    "metatype",
    "middlewares",
    "msapplication",
    "nestjs",
    "nextjs",
    "pnpm",
    "preactjs",
    "prebuild",
    "serv",
    "turborepo",
    "typegoose",
    "typeorm",
    "upsert",
    "upserted",
    "vercel",
    "virtuals",
    "wdyr",
    "wearerequired",
    "welldone"
  ],
  "editor.quickSuggestions": {
    "strings": true // forces VS Code to trigger completions when editing "string" content
  }
}
